# HTTP listen port
listen = "0.0.0.0:9091"

# Backend server URL proto://host:port/
backend = "http://127.0.0.1:3000/"

# HTTP path for admin access
# this example will block all grafana sensible URLs
admin_path = "~admin|/api/plugins|/api/auth|/api/org/users|/api/admin|/api/org/invites$"

# Log file 
log_file = "/srv/log/access.log" 

# character lenght of the open/close sesame path
path_len = 17

# Enable logging
verbose = true

# disable HTTP methods
forbidden_methods = [ "PUT","DELETE","PROPFIND" ]

# block file extensions like php
forbidden_extensions = [ "php","asp" ]

# Max http rate per second
max_rate = 100

# email code notification
smtp = "smtp.aol.com:587"
mailbox = "maurorappa@aol.co.uk"
auth_user = "maurorappa"
auth_pwd =  "...."
