# HTTP listen port
listen = "0.0.0.0:9090"

# Backend server URL proto://host:port/
backend = "http://localhost:8084/"

# HTTP path for admin access
admin_path = "/admin"

# Log file 
log_file = "access.log" 

# character lenght of the open/close sesame path
path_len = 17

# Enable logging
verbose = true

# disable HTTP methods
forbidden_methods = [ "DELETE", "PUT" ]

# Max http rate per second
max_rate = 20


