# HTTP listen port
listen = "0.0.0.0:80"

# Backend server URL proto://host:port/
backend = "http://172.18.0.2:2368/"

# HTTP path for admin access
admin_path = "/ghost"

# Log file 
log_file = "/srv/log/access.log" 

# character lenght of the open/close sesame path
path_len = 17

# Enable logging
verbose = true

# disable HTTP methods
forbidden_methods = [ "DELETE" ]

# Max http rate per second
max_rate = 20


