# HTTP listen port
listen = "0.0.0.0:9090"

# Backend server URL proto://host:port/
backend = "http://127.0.0.1:8084/"

# HTTP path for admin access
admin_path = "/admin"

# Log file 
log_file = "/srv/log/access.log" 

# character lenght of the open/close sesame path
path_len = 17

# Enable logging
verbose = true

# disable HTTP methods
forbidden_methods = [ "DELETE" ]

# block file extensions like php
forbidden_extensions = [ "php" ]

# Max http rate per second
max_rate = 20

# email code notification
smtp = "smtp.aol.com:587"
mailbox = "maurorappa@aol.co.uk"
auth_user = "maurorappa"
auth_pwd =  "...."
